[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:migration]
command=python manage.py migrate --noinput
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:django]
command=gunicorn --bind :8000 --workers 2 --worker-class integraflow.asgi.gunicorn_worker.UvicornWorker integraflow.asgi:application
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:celery]
command=celery -A integraflow worker --loglevel=info --beat
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
